# Ocelot.Provider.Static

./: CODE_OF_CONDUCT.md  LICENSE  Ocelot.Provider.Static.sln  README.md
.github/workflows/: build.yml
src/: Ocelot.Provider.Static.csproj  OcelotBuilderExtensions.cs  ServiceConfiguration.cs  StaticConfiguration.cs  StaticConfigurationProviderFactory.cs
tests/: Ocelot.Provider.Static.Tests.csproj  ServiceConfigurationShould.cs  StaticConfigurationProviderFactoryShould.cs  StaticConfigurationShould.cs  appsettings.json  ocelot.json
