<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Thomas ILLIET</Authors>
    <Company>NetbootCommunity</Company>
    <PackageId>Ocelot.Provider.Static</PackageId>
    <PackageDescription>Static configuration provider for obtaining services</PackageDescription>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/NetbootCommunity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetbootCommunity/Ocelot-Provider-Static</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Thomas ILLIET, NetbootCommunity contributors</Copyright>
    <PackageTags>utility library microservice dotnet gateway api</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>ocelot_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\ocelot_logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="18.0.0" />
  </ItemGroup>

</Project>